<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h1>bom</h1>
   <script>
    //    document.write(screen.width+"<br/>");
    //    var w= window.innerWidth;
    //    document.write(w);

    // document.write(screen.height+"<br/>");
    //    var w= window.innerHeight;
    //    document.write(w);

    // colors
    // document.write(screen.colorDepth);

    //  pixeldepth & colordepth is same
    document.write(screen.pixelDepth);
   </script>
</body>
</html>